# Rent-Mitra

./: .gitignore
Backrnd-RentMitra-Java/api-gateway/: pom.xml
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/: ApiGatewayApplication.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/config/: CorsConfig.java  FirebaseConfig.java  OtpConfig.java  SecurityConfig.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/controller/: AuthController.java  FirebaseOtpController.java  OtpController.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/models/: AuthResponse.java  OtpResponse.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/reuest/: UserRequest.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/service/: FirebaseOtpService.java  IOtpService.java  JwtService.java  OtpServiceimpl.java
Backrnd-RentMitra-Java/api-gateway/src/main/java/com/rent_mitra/api_gateway/validate/: JwtFilter.java  JwtUtils.java  TokenService.java
Backrnd-RentMitra-Java/api-gateway/src/main/resources/: google-services.json
Backrnd-RentMitra-Java/api-gateway/src/test/java/com/rent_mitra/api_gateway/: ApiGatewayApplicationTests.java
Backrnd-RentMitra-Java/notification-service/: README.md  notification_service_db  pom.xml
Backrnd-RentMitra-Java/notification-service/src/main/java/com/rent_mitra/notification_service/: NotificationServiceApplication.java
Backrnd-RentMitra-Java/notification-service/src/main/resources/: application.yaml
Backrnd-RentMitra-Java/notification-service/src/test/java/com/rent_mitra/notification_service/: NotificationServiceApplicationTests.java
Backrnd-RentMitra-Java/payment-service/: payment_service_db  pom.xml
Backrnd-RentMitra-Java/payment-service/src/main/java/com/rent_mitra/payment_service/: PaymentServiceApplication.java
Backrnd-RentMitra-Java/payment-service/src/main/resources/: application.yaml
Backrnd-RentMitra-Java/payment-service/src/test/java/com/rent_mitra/payment_service/: PaymentServiceApplicationTests.java
Backrnd-RentMitra-Java/product-listing-service/: pom.xml  product_listing_service_db
Backrnd-RentMitra-Java/product-listing-service/src/main/java/com/rentmitra/rmproduct/: ProductServiceApplication.java
Backrnd-RentMitra-Java/product-listing-service/src/main/resources/: application.yaml
Backrnd-RentMitra-Java/product-listing-service/src/test/java/com/rentmitra/rmproduct/: ProductServiceApplicationTests.java
Backrnd-RentMitra-Java/rental-service/: README.md  pom.xml  rental_service_db
Backrnd-RentMitra-Java/rental-service/src/main/java/com/rent_mitra/rental_service/: RentalServiceApplication.java
Backrnd-RentMitra-Java/rental-service/src/main/resources/: application.yaml
Backrnd-RentMitra-Java/rental-service/src/test/java/com/rent_mitra/rental_service/: RentalServiceApplicationTests.java
Backrnd-RentMitra-Java/review-rating-service/: README.md  pom.xml  review_rating_service_db
Backrnd-RentMitra-Java/review-rating-service/src/main/java/com/rent_mitra/review_rating_service/: ReviewRatingServiceApplication.java
Backrnd-RentMitra-Java/review-rating-service/src/main/resources/: application.yaml
Backrnd-RentMitra-Java/review-rating-service/src/test/java/com/rent_mitra/review_rating_service/: ReviewRatingServiceApplicationTests.java
Backrnd-RentMitra-Java/service-discovery/: README.md  pom.xml
Backrnd-RentMitra-Java/service-discovery/src/main/java/com/rent_mitra/service_discovery/: ServiceDiscoveryApplication.java
Backrnd-RentMitra-Java/service-discovery/src/main/resources/: application.properties
Backrnd-RentMitra-Java/service-discovery/src/test/java/com/rent_mitra/service_discovery/: ServiceDiscoveryApplicationTests.java
Backrnd-RentMitra-Java/user-service/: README.md  pom.xml  user_service_db
Backrnd-RentMitra-Java/user-service/src/main/java/com/userservice/config/: UserConfig.java  UserKafkaConsumerConfig.java  UserKafkaProducerConfig.java
Backrnd-RentMitra-Java/user-service/src/main/resources/: application.yaml
Frontend-RentMitra/: index.html  package-lock.json  package.json  vite.config.js
Frontend-RentMitra/src/: App.jsx  index.css  main.jsx
Frontend-RentMitra/src/components/: ChatModal.jsx  MagnifyingGlass.jsx
Frontend-RentMitra/src/components/auth/: LoginForm.jsx  OTPVerification.jsx  RegisterForm.jsx
Frontend-RentMitra/src/components/common/: CityDropdown.jsx  Footer.jsx  LoadingScreen.jsx  MapView.jsx  Navbar.jsx  PrivateRoute.jsx  ProfileSidebar.jsx
Frontend-RentMitra/src/components/items/: AddItemForm.jsx  CategoryFilter.jsx  ItemCard.jsx  ItemList.jsx
Frontend-RentMitra/src/components/rental/: RentalBooking.jsx  RentalBookingDialog.jsx  RentalHistory.jsx  RentalManagement.jsx
Frontend-RentMitra/src/components/reviews/: ReviewList.jsx
Frontend-RentMitra/src/components/user/: MyListings.jsx  Profile.jsx
Frontend-RentMitra/src/constants/: app.js
Frontend-RentMitra/src/contexts/: AppProvider.jsx  AuthContext.jsx  CityContext.jsx  FavoritesContext.jsx
Frontend-RentMitra/src/hooks/: useCity.js  useItems.js
Frontend-RentMitra/src/pages/: AddItem.jsx  BecomeRenter.jsx  Categories.css  Categories.jsx  CategoryItems.jsx  ChatBot.jsx  Dashboard.jsx  EditItem.jsx  Favorites.jsx  ForgotPassword.jsx  Home.jsx  ItemDetails.jsx  Login.jsx  Messages.jsx  MyListings.jsx  MyRentals.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Search.jsx  Settings.jsx  Terms.jsx  UserDashboard.jsx
Frontend-RentMitra/src/services/: api.js  authService.js  categoryService.js  cityService.js  itemService.js  notificationService.js  rentalService.js  userService.js
Frontend-RentMitra/src/utils/: i18n.js
(+65 files in other folders)
