spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: https://www.googleapis.com/oauth2/v3/certs

  application:
    name:
      PRODUCT-SERVICE
  #  datasource:
  #    url: jdbc:postgresql://localhost:5432/product_listing_service_db
  #    username: postgres
  #    password: rohan15121
  datasource:
    url: jdbc:postgresql://localhost:5433/product-listing-service
    username: postgres
    password: vinayroot
    driver-class-name: org.postgresql.Driver


  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8081



eureka:
  client:
    service-url.defaultZone:
      http://localhost:8000/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    hostname: localhost
    prefer-ip-address: true

logging:
  level:
    org.springframework.security: DEBUG

