#spring.application.name=service-discovery
server.port=8761

#eureka config
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.application.name=SERVICE-REGISTRY
#disbale as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false